parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: projectsforecast
    database_user: forecast
    database_password: x27fwc4
    mailer_transport: smtp
    mailer_host: localhost
    mailer_user: null
    mailer_password: null
    locale: fr
    secret: b3b2e74ebaa88512899e0432f94d466938ab4e8b
    database_path: null

    ldap_server.host: ldap://server.domain.name/    # domain name or IP
    ldap_server.port: 389
    ldap_server.version: 3
    ldap_server.referrals_enabled: 0
    ldap_server.username: ldap_service_username
    ldap_server.password: ldap_service_password
    ldap_server.user.filter: (objectcategory=person)
    ldap_server.user.base_dn: accountBase
    ldap_server.user.name_attribute: samaccountname
    ldap_server.role.base_dn: groupBase
    ldap_server.role.name_attribute: cn
    ldap_server.role.user_attribute: member
    ldap_server.role.user_id: username

    ldap_import.enabled: false

    knp_snappy.path_wkhtmltopdf: "vendor/bin/wkhtmltopdf-amd64"
    knp_snappy.path_reports.import_users: "users_import_reports"
